GOOGLE_CLIENT_ID=679903124958-ehsvfv9c8p6fpmc0jr5c7tcpouj11tvg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://pod-ui-urtjok3rza-wl.a.run.app

DATABASE_URL=mysql://podcom:podcom@10.109.178.47:3306/podcom
NODE_ENV=production
JWT_SECRET='KY95rNmb*q^!mz51s5^s14b9e0dee1244d02b5c40bd5440d7335'
